# PDF-Reader-Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snick/pdf_reader_translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snick/pdf_reader_translator/: MainActivity.kt
app/src/main/java/com/snick/pdf_reader_translator/core/: App.kt
app/src/main/java/com/snick/pdf_reader_translator/di/: DataModule.kt
app/src/main/java/com/snick/pdf_reader_translator/model/: FilesRepository.kt  StorageDataSource.kt
app/src/main/java/com/snick/pdf_reader_translator/presentation/: FilesAdapter.kt  FilesFragment.kt  FilesViewModel.kt
app/src/main/java/com/snick/pdf_reader_translator/presentation/details/: DetailsFragment.kt
app/src/main/java/com/snick/pdf_reader_translator/presentation/files/: FilesAdapter.kt  FilesFragment.kt  FilesViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  file_item.xml  files_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snick/pdf_reader_translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
