<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pdf_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_pdf_placeholder" />

            <TextView
                android:id="@+id/pdf_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                tools:text = "shufhsiufsuihfsuihfiuseafsfsfwsfhfssrfsfsfefegfeiufsf"
                android:maxLines="1"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</FrameLayout>